{
  "name": "github-action-npm-publish",
  "version": "7.0.1-8",
  "main": "index.js",
  "repository": "git@github.com:Louis-Amas/github-action-npm-publish.git",
  "author": "Louis-Amas <amaslouis@protonmail.com>",
  "license": "MIT"
}
